# testing-scipts

./: .classpath  .project  pom.xml
src/main/java/asmt/jombay_search/: App.java
src/test/java/pageobject/jombay_search/: CompanySearch.java
src/test/java/search/jombay_search/: CompaniesPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-search.jombay_search.CompaniesPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
